; Start a new pool named '{{SITENAME}}'
[{{SITENAME}}]
listen                          = 127.0.0.1:{{PORT}}
listen.allowed_clients          = 127.0.0.1
user                            = nginx
group                           = nginx
pm                              = ondemand
pm.max_children                 = 15
pm.process_idle_timeout         = 10s
pm.max_requests                 = 200
pm.start_servers                = 3
pm.max_spare_servers            = 2
slowlog                         = /srv/www/{{SITENAME}}/logs/php-fpm/slow.log
php_admin_value[error_log]      = /srv/www/{{SITENAME}}/logs/php-fpm/error.log
php_admin_flag[log_errors]      = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /srv/www/{{SITENAME}}/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache