user  nginx;
worker_processes  {{WORKERPROCESSES}};

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  {{WORKERCONNECTION}};
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '\$remote_addr - \$remote_user [\$time_local] \"\$request\" '
                      '$status $body_bytes_sent \"\$http_referer\" '
                      '\"\$http_user_agent\" \"\$http_x_forwarded_for\"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout   65;
    server_tokens       off;

    ###############
    # GZIP Config #
    ###############
    gzip                on;
    gzip_comp_level     2;
    gzip_min_length     10240;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/xml text/css text/javascript application/x-javascript application/xml;
    gzip_disable 		\"MSIE [1-6]\\.\";

    ####################
    # Security Headers #
    ####################
    add_header          X-Frame-Options SAMEORIGIN;
    add_header          X-Content-Type-Options  nosniff;
    add_header          X-XSS-Protection \"1; mode=block\";

    ##################################
    # Include sites in sites-enabled #
    ##################################
    include             /etc/nginx/conf.d/*.conf;
    include             /etc/nginx/sites-enabled/*.conf
}